ShibConfig /etc/shibboleth/shibboleth2.xml
LoadModule headers_module /usr/lib/apache2/modules/mod_headers.so

ServerName ${APPLI_APACHE_SERVERNAME}
ServerAdmin ${APPLI_APACHE_SERVERADMIN}

<VirtualHost *:443>
  UseCanonicalName On
  ProxyPreserveHost On
  RequestHeader set X-Forwarded-Proto "https"

  LogLevel  ${APPLI_APACHE_LOGLEVEL}
  ErrorLog  ${APACHE_LOG_DIR}/error.log
  CustomLog ${APACHE_LOG_DIR}/access.log combined

  SSLEngine on
  SSLProtocol all

  <IfFile /etc/ssl/certificates/server.pem>
    SSLCertificateFile /etc/ssl/certificates/server.pem
    SSLCertificateKeyFile /etc/ssl/certificates/server.key
  </IfFile>

  <IfFile !/etc/ssl/certificates/server.pem>
    SSLCertificateFile /etc/ssl/certs/ssl-cert-snakeoil.pem
    SSLCertificateKeyFile /etc/ssl/private/ssl-cert-snakeoil.key
  </IfFile>


  # thanks to this section, metadata of the service provider are published
  # https://xxx/Shibboleth.sso/Metadata
  <Location /Shibboleth.sso/>
    AuthType shibboleth
    Require shibboleth
  </Location>

  <Location />
    ProxyPass        ${EZMESURE_FRONT_URL}/ status= retry=5
    ProxyPassReverse ${EZMESURE_FRONT_URL}/
  </Location>

  <Location /kibana/>
    ProxyPass        ${EZMESURE_KIBANA_URL}/ status= retry=5
    ProxyPassReverse ${EZMESURE_KIBANA_URL}/
  </Location>

  <Location /api/>
    ProxyPass        ${EZMESURE_API_URL}/ status= retry=5
    ProxyPassReverse ${EZMESURE_API_URL}/
  </Location>

  <Location /report/api/>
    ProxyPass        ${EZMESURE_REPORT_URL}/ status= retry=5
    ProxyPassReverse ${EZMESURE_REPORT_URL}/
  </Location>

  <Location /login>
    AuthType shibboleth
    ShibRequireSession On
    ShibUseHeaders On
    require valid-user

    ProxyPass        ${EZMESURE_API_URL}/login
    ProxyPassReverse ${EZMESURE_API_URL}/login
  </Location>

  <Location /logout>
    ProxyPass        ${EZMESURE_API_URL}/logout
    ProxyPassReverse ${EZMESURE_API_URL}/logout
  </Location>

</VirtualHost>
