{% extends "layout.mjml" %}

{% block title %}
<mj-title>{{ t('emails.activateUser.title') }}</mj-title>
{% endblock %}

{% block content %}

<mj-section>
  <mj-column>
    <mj-text mj-class="headline">{{ t('emails.activateUser.body.headline', { fullname: user.fullName }) }}</mj-text>
  </mj-column>
</mj-section>

<mj-section>
  <mj-column>
    <mj-text>
      {{ t('emails.activateUser.body.p1', { username: '<strong>' + (user.username | e) + '</strong>' }) | safe }}
    </mj-text>

    <mj-text>
      {{ t('emails.activateUser.body.p2') }}
    </mj-text>

    <mj-button href="{{ activateLink }}" font-family="Helvetica" background-color="#9c27b0" color="white">
      {{ t('emails.activateUser.body.activateAccount') }}
    </mj-button>

    <mj-text>
      <p>{{ t('emails.global.regards') }}</p>
      <p>{{ t('emails.global.theTeam') }}</p>
    </mj-text>
  </mj-column>
</mj-section>

{% endblock %}
