{% extends "layout.mjml" %}

{% block title %}
<mj-title>Contact {{ appName }}</mj-title>
{% endblock %}

{% block content %}

<mj-section>
  <mj-column>
    <mj-text mj-class="headline">Contact {{ appName }}.</mj-text>
  </mj-column>
</mj-section>

<mj-section>
  <mj-column>
    <mj-text>
      <div><strong>Email :</strong> {{ body.email }}</div>
      <div><strong>Objet :</strong> {{ body.subject }}</div>
      {% if body.browser %}<div><strong>Navigateur : </strong>{{ body.browser }}</div>{% endif %}
      <p><strong>Message :</strong></p>
      <p>{{ body.message | escape | nl2br }}</p>
    </mj-text>
  </mj-column>
</mj-section>

{% endblock %}
