{% extends "layout.mjml" %}

{% block title %}
<mj-title>
  Des nouvelles données COUNTER pour "<strong>{{ institution }}</strong>"
  ont été moissonnées !
</mj-title>
{% endblock %}

{% block content %}

<mj-section>
  <mj-column>
    <mj-text mj-class="headline">Cher·es utilisateurs·ices,</mj-text>
  </mj-column>
</mj-section>

<mj-section>
  <mj-column>
    <mj-text>
      Nous avons procédé au moissonnage de rapports COUNTER 5 pour le compte de
      "<strong>{{ institution }}</strong>" et couvrant la période
      <strong>{{ periodStart }}</strong> ~ <strong>{{ periodEnd }}</strong>.
    </mj-text>

    <mj-text>
      Vous trouverez la liste des identifiants COUNTER moissonnés ci-dessous :
    </mj-text>

    <mj-table>
      <tr style="border-bottom:1px solid #ecedee;text-align:left;padding:15px 0;">
        <th>Point d'accès</th>
        <th style="padding: 0 8px;">Package</th>
        <th></th>
      </tr>
      {% for c in credentials %}
        <tr style="width: 100%;">
          <td style="max-width: 0; width: 50%; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">{{ c.endpoint }}</td>
          <td style="max-width: 0; width: 25%; padding: 0 8px;">{{ c.packages }}</td>
          <td style="max-width: 0; width: 25%; color: orange;">{% if c.expired %}Ces identifiants sont périmés !{% endif %}</td>
        </tr>
      {% endfor %}
    </mj-table>

    <mj-text>
      Les données sont accessibles via vos tableaux de bord habituels, à condition d'en régler
      la temporalité à la période voulue.
    </mj-text>

    {% if spaceURL %}
    <mj-button 
      href="{{ spaceURL }}"
      font-family="Helvetica"
      background-color="#9c27b0"
      color="white"
    >
      Accéder à votre espace
    </mj-button>
    {% endif %}

    <mj-text>
      Si vous remarquez des données qui vous paraissent manquantes ou non valides,
      merci de nous contacter rapidement
      {% if recipients %}
      à <a href="mailto:{{ recipients }}">{{ recipients }}</a>
      {% endif %}
      pour nous permettre de le signaler aux éditeurs.
    </mj-text>

    <mj-text>
      Vous pouvez continuer à saisir de nouveaux identifiants dans
      <a href="{{ credentialsURL }}">le formulaire ezCOUNTER</a> ou en déclarer de nouveaux dans
      <a href="{{ credentialsURL }}">le formulaire ezCOUNTER</a>. A l’issue de cette saisie, merci
      de cliquer à nouveau sur le bouton “VALIDER DES IDENTIFIANTS” si vous souhaitez que les
      rapports soient à nouveau moissonnés pour votre établissement : nous procéderons régulièrement
      à des moissonnages réguliers, au moins une fois par mois.
    </mj-text>

    <mj-text>
      <p>Cordialement,</p>
      <p>L'équipe ezMESURE.</p>
    </mj-text>
  </mj-column>
</mj-section>

{% endblock %}
