{{ t('emails.harvestEnd.body.headline') }}

{{ t('emails.harvestEnd.body.p1', { institution: institution, periodStart: periodStart, periodEnd: periodEnd }) }}

{{ t('emails.harvestEnd.body.p2') }}

{% for c in credentials %}
  - {{ c.endpoint }} | {{ c.packages }}{% if c.expired %}(⚠️ {{ t('emails.harvestEnd.body.outOfDate') }}){% endif %}
{% endfor %}

{{ t('emails.harvestEnd.body.p3') }}

{% if spaceURL %}{{ spaceURL }}{% endif %}

{% if REPLY_TO %}
{{ t('emails.harvestEnd.body.p4.withoutAddress') }}
{% else %}
{{ t('emails.harvestEnd.body.p4.withAddress', { replyTo: REPLY_TO }) | striptags }}
{% endif %}

{{ t('emails.harvestEnd.body.p5', { credentialsURL: credentialsURL }) | striptags }}

{{ t('emails.global.regards') }}
{{ t('emails.global.theTeam') }}
