{% extends "layout.mjml" %}

{% block title %}
<mj-title>
  {{ t('emails.harvestEnd.title', { institution: '<strong>' + (institution | e) + '</strong>' }) }}
</mj-title>
{% endblock %}

{% block content %}

<mj-section>
  <mj-column>
    <mj-text mj-class="headline">{{ t('emails.harvestEnd.body.headline') }}</mj-text>
  </mj-column>
</mj-section>

<mj-section>
  <mj-column>
    <mj-text>
      {{ t('emails.harvestEnd.body.p1', { institution: '<strong>' + (institution | e) + '</strong>', periodStart: '<strong>' + (periodStart | e) + '</strong>', periodEnd: '<strong>' + (periodEnd | e) + '</strong>' }) | safe }}
    </mj-text>

    <mj-text>
      {{ t('emails.harvestEnd.body.p2') }}
    </mj-text>

    <mj-table>
      <tr style="border-bottom:1px solid #ecedee;text-align:left;padding:15px 0;">
        <th>{{ t('emails.global.endpoint') }}</th>
        <th style="padding: 0 8px;">{{ t('emails.global.package') }}</th>
        <th></th>
      </tr>
      {% for c in credentials %}
        <tr style="width: 100%;">
          <td style="max-width: 0; width: 50%; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">{{ c.endpoint }}</td>
          <td style="max-width: 0; width: 25%; padding: 0 8px;">{{ c.packages }}</td>
          <td style="max-width: 0; width: 25%; color: orange;">{% if c.expired %}{{ t('emails.harvestEnd.body.outOfDate') }}{% endif %}</td>
        </tr>
      {% endfor %}
    </mj-table>

    <mj-text>
      {{ t('emails.harvestEnd.body.p3') }}
    </mj-text>

    {% if spaceURL %}
    <mj-button
      href="{{ spaceURL }}"
      font-family="Helvetica"
      background-color="#9c27b0"
      color="white"
    >
      {{ t('emails.harvestEnd.body.getToYourSpace') }}
    </mj-button>
    {% endif %}

    <mj-text>
      {% if REPLY_TO %}
      {{ t('emails.harvestEnd.body.p4.withoutAddress') }}
      {% else %}
      {{ t('emails.harvestEnd.body.p4.withAddress', { replyTo: (REPLY_TO | e) }) | safe }}
      {% endif %}
    </mj-text>

    <mj-text>
      {{ t('emails.harvestEnd.body.p5', { credentialsURL: (credentialsURL | e) }) | safe }}
    </mj-text>

    <mj-text>
      <p>{{ t('emails.global.regards') }}</p>
      <p>{{ t('emails.global.theTeam') }}</p>
    </mj-text>
  </mj-column>
</mj-section>

{% endblock %}
