{% extends "layout.mjml" %}

{% block title %}
<mj-title>{{ t('emails.newPassword.title') }}</mj-title>
{% endblock %}

{% block content %}

<mj-section>
  <mj-column>
    <mj-text mj-class="headline">{{ t('emails.newPassword.body.headline', { name: user.fullName }) }}</mj-text>
  </mj-column>
</mj-section>

<mj-section>
  <mj-column>
    <mj-text>
      {{ t('emails.newPassword.body.p1') }}
    </mj-text>
    <mj-text>
      {{ t('emails.newPassword.body.p2') }}
    </mj-text>

    <mj-button href="{{ recoveryLink }}" font-family="Helvetica" background-color="#9c27b0" color="white">
      {{ t('emails.newPassword.body.resetPassword') }}
    </mj-button>

    <mj-text>
      {{ t('emails.newPassword.body.p3', { validity: (formatDuration({ hours: validity }) | e), resetLink: (resetLink | e) }) | safe }}
    </mj-text>

    <mj-text>
      <p>{{ t('emails.global.regards') }}</p>
      <p>{{ t('emails.global.theTeam') }}</p>
    </mj-text>
  </mj-column>
</mj-section>

{% endblock %}
