{% extends "layout.mjml" %}

{% block title %}
<mj-title>Un nouveau collaborateur s'est inscrit</mj-title>
{% endblock %}

{% block content %}

<mj-section>
  <mj-column>
    <mj-text mj-class="headline">{{ data.newUser }} vient de créer son compte sur ezMESURE</mj-text>
  </mj-column>
</mj-section>

<mj-section>
  <mj-column>
    <mj-text>
      Vous pouvez dès à présent l'intégrer à vos établissements depuis les liens suivants :

      <ul>
      {% for link in data.manageMemberLinks %}
        <li><a target="_blank" href="{{ link.href }}">{{ link.label }}</a></li>
      {% endfor %}
      </ul>
    </mj-text>

    <mj-text>
      <p>Cordialement,</p>
      <p>L'équipe ezMESURE.</p>
    </mj-text>
  </mj-column>
</mj-section>

{% endblock %}
