{% extends "layout.mjml" %}

{% block title %}
<mj-title>Vous êtes désormais {{ data.role.label }} de <strong>{{ data.institution }}</strong></mj-title>
{% endblock %}

{% block content %}

<mj-section>
  <mj-column>
    <mj-text mj-class="headline">Vous êtes désormais {{ data.role.label }} de <strong>{{ data.institution }}</strong></mj-text>
  </mj-column>
</mj-section>

<mj-section>
  <mj-column>
    <mj-text>
      Vous trouverez toutes les informations sur ce rôle dans le billet <a target="_blank" href="{{ contactDocLink }}"> {{ data.contactDocLink }} </a>
    </mj-text>

    <mj-text>
      <p>Cordialement,</p>
      <p>L'équipe ezMESURE.</p>
    </mj-text>
  </mj-column>
</mj-section>

{% endblock %}
