{% extends "layout.mjml" %}

{% block title %}
<mj-title>{{ t('emails.newAccount.title') }}</mj-title>
{% endblock %}

{% block content %}

<mj-section>
  <mj-column>
    <mj-text mj-class="headline"><mj-title>{{ t('emails.newAccount.body.headline', { name: newUser.fullName }) }}</mj-title></mj-text>
  </mj-column>
</mj-section>

<mj-section>
  <mj-column>
    <mj-text>
      {{ t('emails.newAccount.body.p1') }}

      <ul>
      {% for link in manageMemberLinks %}
        <li><a target="_blank" href="{{ link.href }}">{{ link.label }}</a></li>
      {% endfor %}
      </ul>
    </mj-text>

    <mj-text>
      <p>{{ t('emails.global.regards') }}</p>
      <p>{{ t('emails.global.theTeam') }}</p>
    </mj-text>
  </mj-column>
</mj-section>

{% endblock %}
