{{ t('emails.recentActivity.body.headline') }}
================

{% if noActions -%}
  {{ t('emails.recentActivity.body.noActions') }}
{% else %}
{% if users.length -%}
- {{ t('emails.recentActivity.summary.users', { count: users.length }) }}
{% endif -%}
{% if institutions.length -%}
- {{ t('emails.recentActivity.summary.institutions', { count: institutions.length }) }}
{% endif -%}
{% if sushi.length -%}
- {{ t('emails.recentActivity.summary.sushi', { count: sushi.length }) }}
{% endif -%}
{% if files.length -%}
- {{ t('emails.recentActivity.summary.files', { count: files.length }) }}
{% endif -%}
{% if insertions.length -%}
- {{ t('emails.recentActivity.summary.insertions', { count: insertions.length }) }}
{% endif -%}
{% endif %}

{% if users.length -%}
{{ t('emails.recentActivity.users.title', { count: users.length }) }}
  {% for action in users -%}
    [{{ d(action.datetime, 'Pp') }}][{{ action.response.status }}] {{ action.elasticUser.full_name }} ({{ action.elasticUser.email }})
  {% endfor %}
{% endif -%}

{% if institutions.length -%}
{{ t('emails.recentActivity.institutions.title', { count: institutions.length }) }}
  {% for action in institutions -%}
    [{{ "+" if action.action == 'institutions/create' }}{{ "*" if action.action == 'institutions/update' }}{{ "-" if action.action == 'institutions/delete' }}][{{ d(action.datetime, 'Pp') }}][{{ action.response.status }}] {{ action.user.name }} / {{ action.metadata.institutionName or action.metadata.institutionId }}
  {% endfor %}
{% endif -%}

{% if sushi.length -%}
{{ t('emails.recentActivity.sushi.title', { count: sushi.length }) }}
  {% for action in sushi -%}
  {% if action.action == 'sushi/delete-many' -%}
  {% for result in action.metadata.sushiDeleteResult -%}
    [-][{{ d(action.datetime, 'Pp') }}][{{ result.status }}] {{ action.user.name }} / {{ result.vendor or result.id }}
  {% endfor %}
  {%- else -%}
    [{{ "+" if action.action == 'sushi/create' }}{{ "*" if action.action == 'sushi/update' }}{{ "-" if action.action == 'sushi/delete' }}][{{ d(action.datetime, 'Pp') }}][{{ action.response.status }}] {{ action.user.name }} / {{ action.metadata.institutionName or action.metadata.institutionId }}
  {% endif -%}
  {% endfor %}
{% endif -%}

{% if files.length -%}
{{ t('emails.recentActivity.files.title', { count: files.length }) }}
  {% for action in files -%}
  {% for path in action.path -%}
    [{{ "+" if action.action == 'file/upload' else "-" }}][{{ d(action.datetime, 'Pp') }}][{{ action.response.status }}] {{ path }}
  {% endfor %}
  {%- endfor %}
{% endif -%}

{% if insertions.length -%}
{{ t('emails.recentActivity.insertions.title', { count: insertions.length }) }}
  {% for action in insertions -%}
    [{{ d(action.datetime, 'Pp') }}][{{ action.response.status }}] {{ action.user.name }} / {{ action.index }} (i:{{ action.response.body.inserted }}|u:{{ action.response.body.updated }}|e:{{ action.response.body.failed }})
  {% endfor %}
{% endif -%}

