{% extends "layout.mjml" %}

{% block title %}
<mj-title>{{ t('emails.recentActivity.title') }}</mj-title>
{% endblock %}

{% block content %}

<mj-section>
  <mj-column>
    <mj-text mj-class="headline">{{ t('emails.recentActivity.body.headline') }}</mj-text>
  </mj-column>
</mj-section>

{% if noActions %}
<mj-section>
  <mj-column>
    <mj-text>
      {{ t('emails.recentActivity.body.noAction') }}
    </mj-text>
  </mj-column>
</mj-section>
{% endif %}

<mj-section>
  <mj-column>
    <mj-text>
      {% if users.length %}<div>{{ t('emails.recentActivity.summary.users', { count: '<strong>' + users.length + '</strong>' }) }}{% endif %}
      {% if institutions.length %}<div>{{ t('emails.recentActivity.summary.institutions', { count: '<strong>' + institutions.length + '</strong>' }) }}{% endif %}
      {% if sushi.length %}<div>{{ t('emails.recentActivity.summary.sushi', { count: '<strong>' + sushi.length + '</strong>' }) }}{% endif %}
      {% if files.length %}<div>{{ t('emails.recentActivity.summary.files', { count: '<strong>' + files.length + '</strong>' }) }}{% endif %}
      {% if insertions.length %}<div>{{ t('emails.recentActivity.summary.insertions', { count: '<strong>' + insertions.length + '</strong>' }) }}{% endif %}
    </mj-text>
  </mj-column>
</mj-section>

{% if users.length %}
<mj-section>
  <mj-column>
    <mj-text mj-class="subheading">
      {{ t('emails.recentActivity.users.title', { count: users.length }) }}
    </mj-text>
    <mj-table cellpadding="5px">
      <thead>
        <tr style="text-align: left; border-bottom: 1px solid #d0d0d0">
          <th>{{ t('emails.recentActivity.global.name') }}</th>
          <th>{{ t('emails.recentActivity.global.email') }}</th>
          <th style="width: 140px">{{ t('emails.recentActivity.global.date') }}</th>
          <th style="width: 50px">{{ t('emails.recentActivity.global.status') }}</th>
        </tr>
      </thead>
      <tbody>
        {% for action in users %}
        <tr style="border-bottom: 1px solid #d0d0d0">
          <td>{{ action.elasticUser.full_name }}</td>
          <td>{{ action.elasticUser.email }}</td>
          <td>{{ action.datetime }}</td>
          <td>{{ action.response.status }}</td>
        </tr>
        {% endfor %}
      </tbody>
    </mj-table>
  </mj-column>
</mj-section>
{% endif %}

{% if institutions.length %}
<mj-section>
  <mj-column>
    <mj-text mj-class="subheading">
      {{ t('emails.recentActivity.institutions.title', { count: institutions.length }) }}
    </mj-text>
    <mj-table cellpadding="5px">
      <thead>
        <tr style="text-align: left; border-bottom: 1px solid #d0d0d0">
          <th></th>
          <th>{{ t('emails.recentActivity.global.user') }}</th>
          <th>{{ t('emails.recentActivity.global.institution') }}</th>
          <th style="width: 130px">{{ t('emails.recentActivity.global.date') }}</th>
          <th style="width: 50px">{{ t('emails.recentActivity.global.status') }}</th>
        </tr>
      </thead>
      <tbody>
        {% for action in institutions %}
        <tr style="border-bottom: 1px solid #d0d0d0">
          {% if action.action == 'institutions/create' %}
            <td>+</td>
          {% elif action.action == 'institutions/update' %}
            <td>*</td>
          {% elif action.action == 'institutions/delete' %}
            <td>-</td>
          {% endif %}
          <td>{{ action.user.name }}</td>
          <td>{{ action.metadata.institutionName or action.metadata.institutionId }}</td>
          <td>{{ action.datetime }}</td>
          <td>{{ action.response.status }}</td>
        </tr>
        {% endfor %}
      </tbody>
    </mj-table>
  </mj-column>
</mj-section>
{% endif %}

{% if sushi.length %}
<mj-section>
  <mj-column>
    <mj-text mj-class="subheading">
      {{ t('emails.recentActivity.sushi.title', { count: sushi.length }) }}
    </mj-text>
    <mj-table cellpadding="5px">
      <thead>
        <tr style="text-align: left; border-bottom: 1px solid #d0d0d0">
          <th></th>
          <th>{{ t('emails.recentActivity.global.user') }}</th>
          <th>{{ t('emails.recentActivity.global.endpoint') }}</th>
          <th style="width: 130px">{{ t('emails.recentActivity.global.date') }}</th>
          <th style="width: 50px">{{ t('emails.recentActivity.global.status') }}</th>
        </tr>
      </thead>
      <tbody>
        {% for action in sushi %}
          {% if action.action == 'sushi/delete-many' %}
            {% for result in action.metadata.sushiDeleteResult %}
              <tr style="border-bottom: 1px solid #d0d0d0">
                <td>-</td>
                <td>{{ action.user.name }}</td>
                <td>{{ result.vendor or result.id }}</td>
                <td>{{ action.datetime }}</td>
                <td>{{ result.status }}</td>
              </tr>
            {% endfor %}
          {% else %}
          <tr style="border-bottom: 1px solid #d0d0d0">
            {% if action.action == 'sushi/create' %}
              <td>+</td>
            {% elif action.action == 'sushi/update' %}
              <td>*</td>
            {% endif %}
            <td>{{ action.user.name }}</td>
            <td>{{ action.metadata.vendor or action.metadata.sushiId }}</td>
            <td>{{ action.datetime }}</td>
            <td>{{ action.response.status }}</td>
          </tr>
          {% endif %}
        {% endfor %}
      </tbody>
    </mj-table>
  </mj-column>
</mj-section>
{% endif %}

{% if files.length %}
<mj-section>
  <mj-column>
    <mj-text mj-class="subheading">
      {{ t('emails.recentActivity.files.title', { count: files.length }) }}
    </mj-text>
    <mj-table cellpadding="5px">
      <thead>
        <tr style="text-align: left; border-bottom: 1px solid #d0d0d0">
          <th></th>
          <th>{{ t('emails.recentActivity.global.file') }}</th>
          <th style="width: 130px">{{ t('emails.recentActivity.global.date') }}</th>
          <th style="width: 50px">{{ t('emails.recentActivity.global.status') }}</th>
        </tr>
      </thead>
      <tbody>
        {% for action in files %}
          {% for path in action.path %}
          <tr style="border-bottom: 1px solid #d0d0d0">
            <td>{{ "+" if action.action == 'file/upload' else "-" }}</td>
            <td>{{ path }}</td>
            <td>{{ action.datetime }}</td>
            <td>{{ action.response.status }}</td>
          </tr>
          {% endfor %}
        {% endfor %}
      </tbody>
    </mj-table>
  </mj-column>
</mj-section>
{% endif %}

{% if insertions.length %}
<mj-section>
  <mj-column>
    <mj-text mj-class="subheading">
      {{ t('emails.recentActivity.insertions.title', { count: insertions.length }) }}
    </mj-text>
    <mj-table cellpadding="5px">
      <thead>
        <tr style="text-align: left; border-bottom: 1px solid #d0d0d0">
          <th>{{ t('emails.recentActivity.global.user') }}</th>
          <th>{{ t('emails.recentActivity.global.index') }}</th>
          <th>{{ t('emails.recentActivity.insertions.inserted') }}</th>
          <th>{{ t('emails.recentActivity.insertions.updated') }}</th>
          <th>{{ t('emails.recentActivity.insertions.failed') }}</th>
          <th style="width: 130px">{{ t('emails.recentActivity.global.date') }}</th>
          <th style="width: 50px">{{ t('emails.recentActivity.global.status') }}</th>
        </tr>
      </thead>
      <tbody>
        {% for action in insertions %}
        <tr style="border-bottom: 1px solid #d0d0d0">
          <td>{{ action.user.name }}</td>
          <td>{{ action.index }}</td>
          <td>{{ action.response.body.inserted }}</td>
          <td>{{ action.response.body.updated }}</td>
          <td>{{ action.response.body.failed }}</td>
          <td>{{ action.datetime }}</td>
          <td>{{ action.response.status }}</td>
        </tr>
        {% endfor %}
      </tbody>
    </mj-table>
  </mj-column>
</mj-section>
{% endif %}

{% endblock %}
