{% extends "layout.mjml" %}

{% block title %}
<mj-title>{{ t('emails.requestMembership.body.title') }}</mj-title>
{% endblock %}

{% block content %}

<mj-section>
  <mj-column>
    <mj-text mj-class="headline">{{ t('emails.requestMembership.body.headline') }}</mj-text>
  </mj-column>
</mj-section>

<mj-section>
  <mj-column>
    <mj-text>
      {{ t('emails.requestMembership.body.p1', { user: '<b>' + (user | e) + '</b>', institution: '<b>' + (institution | e) + '</b>', linkInstitution: (linkInstitution | e) }) | safe }}
    </mj-text>

    <mj-text>
      <p>{{ t('emails.global.regards') }}</p>
      <p>{{ t('emails.global.theTeam') }}</p>
    </mj-text>
  </mj-column>
</mj-section>

{% endblock %}
