{% extends "layout.mjml" %}

{% block title %}
<mj-title>{{ t('emails.sushiReadyChange.title') }}</mj-title>
{% endblock %}

{% block content %}

<mj-section>
  <mj-column>
    <mj-text mj-class="headline">{{ t('emails.sushiReadyChange.body.headline') }}</mj-text>
  </mj-column>
</mj-section>

<mj-section>
  <mj-column>

    <mj-text>
      {% if sushiReadySince %}
      <p>{{ t('emails.sushiReadyChange.body.p1.start', { institutionName: '<strong>' + (institutionName | e) + '</strong>' }) | safe }}</p>
      {% else %}
      <p>{{ t('emails.sushiReadyChange.body.p1.end', { institutionName: '<strong>' + (institutionName | e) + '</strong>' }) | safe }}</p>
      {% endif %}
      <p>{{ t('emails.sushiReadyChange.body.p2.html', { institutionSushiLink: (institutionSushiLink | e) }) | safe }}</p>
    </mj-text>

    <mj-text>
      <p>{{ t('emails.global.regards') }}</p>
      <p>{{ t('emails.global.theTeam') }}</p>
    </mj-text>
  </mj-column>
</mj-section>

{% endblock %}
