{% extends "layout.mjml" %}

{% block title %}
<mj-title>La suppression de votre compte est maintenant effective</mj-title>
{% endblock %}

{% block content %}

<mj-section>
  <mj-column>
    <mj-text mj-class="headline">Cher·e utilisateur·ice,</mj-text>
  </mj-column>
</mj-section>

<mj-section>
  <mj-column>
    <mj-text>
      <p>
        Suite à ce mail et conformément à votre demande, votre compte utilisateur sur ezMESURE
        (incluant votre nom, prénom, adresse mail et affiliations) a bien été supprimé.
      </p>
    </mj-text>

    <mj-text>
      <p>Cordialement,</p>
      <p>L'équipe ezMESURE.</p>
    </mj-text>
  </mj-column>
</mj-section>

{% endblock %}
