{% extends "layout.mjml" %}

{% block title %}
<mj-title>
  {% if isFromUser %}
  {{ t('emails.userDeletionRequested.title.fromUser') }}
  {% else %}
  {{ t('emails.userDeletionRequested.title.fromAdmin') }}
  {% endif %}
</mj-title>
{% endblock %}

{% block content %}

<mj-section>
  <mj-column>
    <mj-text mj-class="headline">
      {{ t('emails.userDeletionRequested.body.headline') }}
    </mj-text>
  </mj-column>
</mj-section>

<mj-section>
  <mj-column>
    <mj-text>
      <p>
        {% if isFromUser %}
        {{ t('emails.userDeletionRequested.body.youRequested', { deletedAt: d(deletedAt, 'PPP') }) }}
        {% else %}
        {{ t('emails.userDeletionRequested.body.anAdminScheduled', { deletedAt: d(deletedAt, 'PPP') }) }}
        {% endif %}
      </p>

      <p>
        {{ t('emails.userDeletionRequested.body.howToCancel') | safe }}
      </p>
    </mj-text>

    <mj-button
      href="{{ loginURL }}"
      font-family="Helvetica"
      background-color="#9c27b0"
      color="white"
    >
      {{ t('emails.global.login') }}
    </mj-button>

    <mj-text>
      <p>{{ t('emails.global.regards') }}</p>
      <p>{{ t('emails.global.theTeam') }}</p>
    </mj-text>
  </mj-column>
</mj-section>

{% endblock %}
