{% extends "layout.mjml" %}

{% block title %}
<mj-title>{{ t('emails.welcome.title') }}</mj-title>
{% endblock %}

{% block content %}

<mj-section>
  <mj-column>
    <mj-text mj-class="headline">
      {{ t('emails.welcome.body.headline', { name: user.fullName }) }}
    </mj-text>
  </mj-column>
</mj-section>

<mj-section>
  <mj-column>
    <mj-text>
      {{ t('emails.welcome.body.p1', { username: '<strong>' + (user.username | e) + '</strong>' }) | safe }}
    </mj-text>

    <mj-text>
      <p>{{ t('emails.global.regards') }}</p>
      <p>{{ t('emails.global.theTeam') }}</p>
    </mj-text>
  </mj-column>
</mj-section>

{% endblock %}
