{% extends "layout.mjml" %}

{% block title %}
<mj-title>Bienvenue sur ezMESURE</mj-title>
{% endblock %}

{% block content %}

<mj-section>
  <mj-column>
    <mj-text mj-class="headline">Bienvenue {{ user.fullName }},</mj-text>
  </mj-column>
</mj-section>

<mj-section>
  <mj-column>
    <mj-text>
      Vous êtes à présent enregistré sur ezMESURE avec l'utilisateur Kibana <strong>{{ user.username }}</strong>
    </mj-text>

    <mj-text>
      Vous pouvez utiliser le bouton suivant pour créer votre mot de passe :
    </mj-text>

    <mj-button href="{{ recoveryLink }}" font-family="Helvetica" background-color="#9c27b0" color="white">
      Créer votre mot de passe
    </mj-button>

    <mj-text>
      Si vous n'utilisez pas ce lien dans les {{ validity }}, il expirera. Pour obtenir un nouveau lien de réinitialisation du mot de passe, visitez : <a href="resetLink">{{ resetLink }}</>.
    </mj-text>


    <mj-text>
      <p>Cordialement,</p>
      <p>L'équipe ezMESURE.</p>
    </mj-text>
  </mj-column>
</mj-section>

{% endblock %}
