{% extends "layout.mjml" %}

{% block title %}
<mj-title>Bienvenue sur ezMESURE</mj-title>
{% endblock %}

{% block content %}

<mj-section>
  <mj-column>
    <mj-text mj-class="headline">Bienvenue {{ user.full_name }},</mj-text>
  </mj-column>
</mj-section>

<mj-section>
  <mj-column>
    <mj-text>
      Vous êtes à présent enregistré sur ezMESURE. Les identifiants suivants vous seront demandés afin d'accéder aux tableaux de bord :
    </mj-text>

    <mj-table cellpadding="5px" font-size="14px" color="#444444">
      <tr>
        <th style="text-align: right">Nom d'utilisateur</th>
        <td style="text-align: left">{{ user.username }}</td>
      </tr>
      <tr>
        <th style="text-align: right">Mot de passe</th>
        <td style="text-align: left">{{ password }}</td>
      </tr>
    </mj-table>

    <mj-text>
      <p>Par souci de sécurité, nous vous invitons à changer rapidement votre mot de passe en accédant à votre compte via l'interface Kibana.</p>
      <p>Si ce n'est pas déjà fait, nous vous invitons également à vous rapprocher de l'équipe afin de déterminer vos droits d'accès, sans quoi vous ne pourrez visualiser vos données.</p>
      <p>Cordialement,</p>
      <p>L'équipe ezMESURE.</p>
    </mj-text>
  </mj-column>
</mj-section>

{% endblock %}
