{% extends "layout.mjml" %}

{% block title %}
<mj-title>Contact ezMESURE</mj-title>
{% endblock %}

{% block content %}

<mj-section>
  <mj-column>
    <mj-text mj-class="headline">Contact ezMESURE.</mj-text>
  </mj-column>
</mj-section>

<mj-section>
  <mj-column>
    <mj-text>
      <p>Email : <strong>{{ body.email }}</strong></p>
      <p>Objet : <strong>{{ body.object }}</strong></p>
      <p>Message :</p>
      <p>{{ body.message }}</p>
    </mj-text>
  </mj-column>
</mj-section>

{% endblock %}
