{% extends "layout.mjml" %}

{% block title %}
<mj-title>Réinitialisation mot de passe ezMESURE</mj-title>
{% endblock %}

{% block content %}

<mj-section>
  <mj-column>
    <mj-text mj-class="headline">Bonjour {{ user.full_name }},</mj-text>
  </mj-column>
</mj-section>

<mj-section>
  <mj-column>
    <mj-text>
      Nous avons appris que vous aviez perdu votre mot de passe ezMESURE. Nous en sommes désolés !
    </mj-text>
    <mj-text>
      Mais ne vous inquiétez pas ! Vous pouvez utiliser le bouton suivant pour réinitialiser votre mot de passe :
    </mj-text>

    <mj-button href="{{ recoveryLink }}" font-family="Helvetica" background-color="#9c27b0" color="white">
      Réinitialiser votre mot de passe
    </mj-button>

    <mj-text>
      Si vous n'utilisez pas ce lien dans les {{ validity }}, il expirera. Pour obtenir un nouveau lien de réinitialisation du mot de passe, visitez : <a href="resetLink">{{ resetLink }}</>.
    </mj-text>

    <mj-text>
      <p>Cordialement,</p>
      <p>L'équipe ezMESURE.</p>
    </mj-text>
  </mj-column>
</mj-section>

{% endblock %}
