Activité récente
================

{% if users.length -%}
Enregistrements ({{ users.length }})
  {% for action in users -%}
    [{{ action.datetime }}][{{ action.response.status }}] {{ action.elasticUser.full_name }} ({{ action.elasticUser.email }}) [{{ action.datetime }}]
  {% endfor %}
{% endif -%}

{% if files.length -%}
Dépôts de fichiers ({{ files.length }})
  {% for action in files -%}
    {% for path in action.path -%}
      [{{ "+" if action.action == 'file/upload' else "-" }}][{{ action.datetime }}][{{ action.response.status }}] {{ path }}
    {% endfor %}
  {%- endfor %}
{% endif -%}

{% if insertions.length -%}
Chargements ({{ insertions.length }})
  {% for action in insertions -%}
    [{{ action.datetime }}][{{ action.response.status }}] {{ action.user.name }} / {{ action.index }} (i:{{ action.response.body.inserted }}|u:{{ action.response.body.updated }}|e:{{ action.response.body.failed }})
  {% endfor %}
{% endif -%}


{% if reportings.length -%}
Rapports ({{ reportings.length }})
  {% for action in reportings -%}
    [{{ "+" if action.action == 'reporting/store' }}{{ "*" if action.action == 'reporting/update' }}{{ "-" if action.action == 'reporting/delete' }}] {{ action.user.name }} {{ action.taskData.space }} {{ action.taskData.dashboardName }} (Création {{ action.taskData.createdAt }}) (MàJ {{ action.taskData.updatedAt }}) (Envoi {{ action.taskData.sentAt if action.taskData.sentAt else "-" }}) 
  {% endfor %}
{% endif -%}
