Activité récente
================

{% if noActions -%}
  Aucune activité n'a été enregistrée dernièrement.
{% else %}
{% if users.length -%}
- {{ users.length }} enregistrements
{% endif -%}
{% if institutions.length -%}
- {{ institutions.length }} mises à jour d'établissements
{% endif -%}
{% if sushi.length -%}
- {{ sushi.length }} mises à jour d'identifiants SUSHI
{% endif -%}
{% if files.length -%}
- {{ files.length }} dépôts de fichiers
{% endif -%}
{% if insertions.length -%}
- {{ insertions.length }} chargements
{% endif -%}
{% if reportings.length -%}
- {{ reportings.length }} mises à jour de tâches de reporting
{% endif -%}
{% endif %}

{% if users.length -%}
Enregistrements ({{ users.length }})
  {% for action in users -%}
    [{{ action.datetime }}][{{ action.response.status }}] {{ action.elasticUser.full_name }} ({{ action.elasticUser.email }}) [{{ action.datetime }}]
  {% endfor %}
{% endif -%}

{% if institutions.length -%}
Mises à jour établissements ({{ institutions.length }})
  {% for action in institutions -%}
    [{{ "+" if action.action == 'institutions/create' }}{{ "*" if action.action == 'institutions/update' }}{{ "-" if action.action == 'institutions/delete' }}][{{ action.datetime }}][{{ action.response.status }}] {{ action.user.name }} / {{ action.metadata.institutionName or action.metadata.institutionId }}
  {% endfor %}
{% endif -%}

{% if sushi.length -%}
Mises à jour d'identifiants SUSHI ({{ sushi.length }})
  {% for action in sushi -%}
  {% if action.action == 'sushi/delete-many' -%}
  {% for result in action.metadata.sushiDeleteResult -%}
    [-][{{ action.datetime }}][{{ result.status }}] {{ action.user.name }} / {{ result.vendor or result.id }}
  {% endfor %}
  {%- else -%}
    [{{ "+" if action.action == 'sushi/create' }}{{ "*" if action.action == 'sushi/update' }}{{ "-" if action.action == 'sushi/delete' }}][{{ action.datetime }}][{{ action.response.status }}] {{ action.user.name }} / {{ action.metadata.institutionName or action.metadata.institutionId }}
  {% endif -%}
  {% endfor %}
{% endif -%}

{% if files.length -%}
Dépôts de fichiers ({{ files.length }})
  {% for action in files -%}
  {% for path in action.path -%}
    [{{ "+" if action.action == 'file/upload' else "-" }}][{{ action.datetime }}][{{ action.response.status }}] {{ path }}
  {% endfor %}
  {%- endfor %}
{% endif -%}

{% if insertions.length -%}
Chargements ({{ insertions.length }})
  {% for action in insertions -%}
    [{{ action.datetime }}][{{ action.response.status }}] {{ action.user.name }} / {{ action.index }} (i:{{ action.response.body.inserted }}|u:{{ action.response.body.updated }}|e:{{ action.response.body.failed }})
  {% endfor %}
{% endif -%}


{% if reportings.length -%}
Rapports ({{ reportings.length }})
  {% for action in reportings -%}
    [{{ "+" if action.action == 'reporting/store' }}{{ "*" if action.action == 'reporting/update' }}{{ "-" if action.action == 'reporting/delete' }}] {{ action.user.name }} {{ action.metadata.space }} {{ action.metadata.dashboardName }} {{ action.datetime }}
  {% endfor %}
{% endif -%}
